DB_URL=mongodb+srv://user123:user123@cluster0.nivix.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=5559278851:AAF0ADnd48BYdiTCi8gkrukvKFvU3_MW-VQ
PROVIDER_TOKEN=350862534:LIVE:ZjIyOGIxYzIzZmNk
DB_HOST=localhost
DB_PORT=5432
DB_NAME=NodeTgBot
DB_USER=postgres
DB_PASSWORD=zhenia9824871